{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "fluentd-cloudwatch.serviceAccountName" . }}
  labels:
{{ include "fluentd-cloudwatch.labels" . | nindent 4 }}
{{- end -}}
